<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTodayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="October 15"
            android:textColor="@color/brown_header"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="20dp"/>

        <Spinner
            android:id="@+id/dateRangeSpnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16sp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/savingGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/piggy" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/targetProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/green_btn" />

                    <TextView
                        android:id="@+id/targetProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0/10"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenseGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/moneyfly" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/limitProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:max="10"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/limitProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0/10"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="110dp"
                android:foregroundGravity="center"
                android:src="@drawable/shadow" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gwomp_baby" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12px"
        android:layout_weight="1"
        android:background="@color/brown_accent"
        android:text="History" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#685C5C"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/brown_accent"
            android:text="Settings"
            android:textSize="16sp" />

        <Button
            android:id="@+id/monsterpediaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/brown_accent"
            android:text="Monster\npedia"
            android:textSize="16sp" />

        <Button
            android:id="@+id/analyticsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/brown_accent"
            android:text="Analytics"
            android:textSize="16sp" />

        <Button
            android:id="@+id/financeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/brown_accent"
            android:text="Finance"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
