<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/offwhite_bg"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/analyticsHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="Analytics"
        android:textColor="@color/brown_header"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/expensesHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Expenses"
        android:textAlignment="viewStart"
        android:textColor="@color/brown_header"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/expensePc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:minHeight="250dp" />

    <TextView
        android:id="@+id/overviewHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Overview"
        android:textAlignment="viewStart"
        android:textColor="@color/brown_header"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/overviewLc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp" />


</LinearLayout>