<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/expensesHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/expensePc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:minHeight="250dp" />

    <TextView
        android:id="@+id/overviewHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp" />


</LinearLayout>