<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="50dp"
        android:text="Monsterpedia"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gwomp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gwomp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/mamoo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mamoo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ylang_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ylang" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
