<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite_bg"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:padding="20dp"
        android:text="Monsterpedia"
        android:textColor="@color/brown_header"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gwomp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Gwomp"
        android:textColor="#9D5A38"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/mamoo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Mamoo"
        android:textColor="#9D5A38"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ave_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Ave"
        android:textColor="#9D5A38"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterpediaRVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0" />

</LinearLayout>
